memory_limit=128M
upload_max_filesize=12M
post_max_size=12M
max_execution_time=30
display_errors=Off
date.timezone=Asia/Kolkata
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=On
allow_url_fopen=On
