.hightlight-price {
    font-size: 35px;
    font-weight: bolder;
    color: #e25c21;
}
.title-header a {
    color: #286090;
    font-size: 33px;
    font-weight: 600;
}

.mdrtt {
list-style:none;	
}
.mdrtt li{
	color:#333;
	font-weight: 600;
}

/*========PRICEING=======*/

.ftco-pricing {
    background: #edfff1 !important;
}
.ftco-section {
    padding: 3em 0;
    position: relative;
}
.ftco-justifu-pricing {
    background: white;
}
.pt-2, .py-2 {
    padding-top: 0.5rem !important;
}
.mb-5, .my-5 {
    margin-bottom: 3rem !important;
}
.pricing-entry {
    /*border: 2px solid #2f89fc;*/
    border: 2px solid #c33134;
    position: relative;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
	    margin-bottom: 75px;
}
.pricing-entry p .price {
    font-weight: 900;
    font-size: 28px;
    /*color: #2f89fc;*/
    color: #c33134;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.pricing-entry .button {
    position: absolute;
    bottom: -26px;
    left: 0;
    right: 0;
    margin-bottom: 0;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.pricing-entry .button .btn {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.pricing-entry > div {
    padding: 20px;
}
.pricing-entry h3 {
    font-size: 28px;
    font-weight: 500;
}
.pricing-entry > div p {
    margin-bottom: 0;
}
.tcs-star {
    font-size: 23px;
}
.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.pricing-entry ul {
    margin: 0;
    padding: 0;
}
.pricing-entry ul li:nth-child(odd) {
    background: #fafafa;
}
.pricing-entry ul li {
    list-style: none;
    padding: 10px 15px;
	color: #666;
    font-size: 15px;
    font-weight: 600; 
}
}
.pricing-validity {
    border-radius: 0px;
    display: block;
}
.pricing-entry:hover .btn, .pricing-entry:focus .btn {
    background: #ff8000 !important;
    border: 1px solid #ff8000 !important;
    color: #fff !important;
}
.pricing-new {
    position: absolute;
    top: -196px;
    left: -32px;
    border-radius: 5px;
}
.pricing-new img {
    height: 110px;
    width: 114px;
}
.btn.btn-primary {
    background: #2f89fc;
    border: 1px solid #2f89fc;
    color: #fff;
}
.pricing-rec span {
    border-radius: 0px !important;
}
.pricing-rec {
    top: -30px;
}
.btn.btn-primary {
    /*background: #2f89fc;*/
    /*border: 1px solid #2f89fc;*/
    background: #e87529;
    border: 1px solid #e87529;
    color: #fff;
}
.pricing-new {
    position: absolute;
    top: -21px;
    left: -21px;
    border-radius: 5px;
}
span.alert.btn.btn-primary {
    top: -13px;
}
a.tab-sec {
    background-color: #28c77f;
    border-color: #28c77f;
    border-radius: 3px;
    color: #fff;
    padding: 7px 75px;
    margin: 11px 1px;
}
.mytbsss li.active {
    margin: 61px 362px;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    text-decoration: none !important;
}
.pricing-tab {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: center;
    border: 0;
    margin-bottom: 70px;
}
.pricing-tab.nav-tabs {
    border-bottom: 1px solid #dee2e6;
}
.pricing-tab li, .pricing-tab li.nav-item {
    display: inline-block;
    border: 0;
    margin-bottom: 0;
}
.pricing-tab li a.active {
    /*background-color: #28c77f;*/
    /*border-color: #28c77f;
    background-color: #e87529;*/
	background-color: #e22f13;
    border-color: #e87529;
    border-radius: 3px;
    color: #fff;
}
.pricing-tab li a {
    display: block;
    color: #616976;
    font-size: 16px;
    font-weight: 500;
    height: 100%;
    padding: .8em 2.92em;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #d6dbe5;
    border-radius: 3px;
    -webkit-transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
    transition: .15s cubic-bezier(0.43, 0.49, 0.51, 0.68);
}
 a:hover {
    text-decoration: none;
}

/*========ENDPRICETABLE====*/