
	.read-more-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height .5s ease;
}

.read-more-toggle {
  display: none;
}

.read-more-toggle-label {
    display: inline-block;
    user-select: none;
    cursor: pointer;
    border: none;
    padding: 7px 8px;
    margin: .5em;
    font-size: .8em;
    background: #c94202;
    color: white;
    float: left;

}

.read-more-toggle-label:after {
  content: "More";
  display: inline-block;
}

.read-more-toggle:checked + .read-more-content {
  display: block;
  /* css animation won't work with "auto"; set to some height larger
	than the content */
  max-height: 1000px;
}

.read-more-toggle:checked + .read-more-content + .read-more-toggle-label:after {
  content: "Less";
}

article {
  border-bottom: 1px solid black;
}

article p {
  margin-bottom: .5em;
}
