
/*slider*/

html {
  height: 100%;
  background: #110101;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}


.circle {
    margin-top: -35px;
}
       .my-bt9 {
    position: absolute;
    top: 80%;
    left: 50%;
}  
.slideshow {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.slideshow .slider {
  width: 100vw;
  height: 100vw;
  z-index: 2;
}
.slideshow .slider * {
  outline: none;
}
.slideshow .slider .item {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  border: none;
}
.slideshow .slider .item .text {
  display: none;
}
/*.slideshow .slider .item img {
  min-width: 101%;
  min-height: 101%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
*/

.slideshow .slider .item .my-imm{
  min-width: 101%;
  min-height: 101%;
  position: absolute;
  top: 2%;
    left: 51%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.slideshow .slick-dots {
  position: fixed;
  z-index: 100;
  width: 40px;
  height: auto;
  bottom: auto;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: auto;
  color: #fff;
  display: block;
}
.slideshow .slick-dots li {
  display: block;
  width: 100%;
  height: auto;
}
.slideshow .slick-dots li button {
  position: relative;
  width: 20px;
  height: 15px;
  text-align: center;
}
.slideshow .slick-dots li button:before {
  content: '';
  background: #fff;
  color: #fff;
  height: 2px;
  width: 20px;
  border-radius: 0;
  position: absolute;
  top: 50%;
  right: 0;
  left: auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  transition: all .3s ease-in-out;
  opacity: 0.6;
}
.slideshow .slick-dots li.slick-active button:before {
  width: 40px;
  opacity: 1;
}
.slideshow.slideshow-right {
  left: 0;
  z-index: 1;
  width: 50vw;
  pointer-events: none;
}
.slideshow.slideshow-right .slider {
  left: 0;
  position: absolute;
}


.slideshow.slideshow-right {
    display: none;
}
@media (max-width: 767px) {
  .slideshow-text {
    font-size: 40px;
  }
}

/*...circle..*/
.menu {
  padding: 0;
  list-style: none;
  position: relative;
  margin: 30px auto;
  width: 70%;
  height: 0;
  padding-top: 70%;

}

@media all and (max-width: 320px) {
  .menu {
    width: 230px;
    height: 230px;
    padding: 0;
  }
}
@media all and (min-width: 700px) {
  .menu {
    width: 450px;
    height: 450px;
    padding: 0;
  }
}
.menu li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-clip-path: url(#sector);
          clip-path: url(#sector);
  /* try this one in Chrome/Opera/Safari */
  /* clip-path: polygon(50% 50%, 100% 50%, 75% 6.6%); */
}
.menu li a {
  /*display: block;
  width: 100%;
  height: 100%;*/
}
.menu li:hover {
    background-color: #14007b;
}
.one {
background-color: #e1fdffcc;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}

.two {
  background-color: #86d8efcc;
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
}

.three {
  background-color: #66ceebe6;
  -webkit-transform: rotate(-120deg);
          transform: rotate(-120deg);
}

.four {
  background-color: #47c4e6e6;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.five {
  background-color: #27b9e2e6;
  -webkit-transform: rotate(-240deg);
          transform: rotate(-240deg);
}

.six {
 background-color: #1ba4cbcc;
  -webkit-transform: rotate(-300deg);
          transform: rotate(-300deg);
}

.icon {
  position: absolute;
  /* exact values here depend on what you are placing inside the items (icon, image, text, etc.) */
  right: 15%;
  top: 30%;
  /* make sure it it rotated enough; angle of rotation = angle of the sector itself */
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  /* style further as needed */
  color: #0c495a;
  font-family: Indie Flower;
  font-size: 25px;
}

p {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.c-mob{
	margin-top:13px;
	font-family: 'Poppins', sans-serif;
}
/*........................blog.............*/
/#service{background-color: ghostwhite;padding-top: 100px;padding-bottom: 100px;}
.row-1 .ser-col-4.sh{border-right: solid 1px #ccc;
border-bottom: solid 1px #ccc; background-color: #fffc; margin-top: 75px;}
.row-1 .ser-col-4-l.sh{border-bottom: solid 1px #ccc; background-color: #fffc; margin-top: 75px;}
.row-2 .ser-col-4.sh{border-right: solid 1px #ccc;
border-bottom: solid 1px #ccc; background-color: #fffc;}
.row-2 .ser-col-4-l.sh{border-bottom: solid 1px #ccc; background-color: #fffc; }

/*.row.row-1 {
    margin-right: -2px;
    margin-left: 54px;
}
.row.row-2 {
    margin-right: -2px;
    margin-left: 54px;*/
}
.row-1 .ser-col-4.sh:hover{background-color:#fff; }
.row-1 .ser-col-4-l.sh:hover{background-color: #fff;}
.row-2 .ser-col-4.sh:hover{background-color: #fff;}
.row-2 .ser-col-4-l.sh:hover{background-color: #fff;  }


@media (max-width:768px){
    .ser-col-4-l{border-right:solid 1px #ccc;border-bottom: solid 1px #ccc;border-left:solid 1px #ccc;}
    .ser-col-4{border-left:solid 1px #ccc;border-bottom: solid 1px #ccc;}
}

.ser-col{width:100%;height:auto;text-align: center; padding:10px;position: relative;}
.icon-col{width:80px;height:80px;border-radius: 50%;text-align: center;margin-left: auto;margin-right: auto;}
.icon-col i{font-size: 35px;padding: 20px;}
.circle {
    
}
.circle i{color:#ccc;font-size: 18px;background-color:ghostwhite;}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    color: #fff;
    background-image: none;
    border: 1px solid #fff;
    border-radius: 0px;
}
.ser-col h2{color:#777;
    margin-bottom: 20px;}

.ser-col p{color:#3e3b3b;
    margin-bottom: 20px;}

/*====== service 1 ====*/
.ser-1 .icon-col{border: solid 1px red;}
.ser-1 .icon-col i{color:red;}
.ser-1 .btn{color:red;border: 1px solid red;}

/*====== service 2 ====*/
.ser-2 .icon-col {border: solid 1px green;}
.ser-2 .icon-col i{color:green;}
.ser-2 .btn{color:green;border: 1px solid green;}

/*====== service 3 ====*/
.ser-3 .icon-col {border: solid 1px chocolate;}
.ser-3 .icon-col i{color:chocolate;}
.ser-3 .btn{color:chocolate;border: 1px solid chocolate;}

/*====== service 4 ====*/
.ser-4 .icon-col {border: solid 1px blue;}
.ser-4 .icon-col i{color:blue;}
.ser-4 .btn{color:blue;border: 1px solid blue;}

/*====== service 5 ====*/
.ser-5 .icon-col {border: solid 1px deepskyblue;}
.ser-5 .icon-col i{color:deepskyblue;}
.ser-5 .btn{color:deepskyblue;border: 1px solid deepskyblue;}

/*====== service 6 ====*/
.ser-6 .icon-col {border: solid 1px mediumslateblue;}
.ser-6 .icon-col i{color:mediumslateblue;}
.ser-6 .btn{color:mediumslateblue;border: 1px solid mediumslateblue;}

/*====== service 7 ====*/
.ser-7 .icon-col {border: solid 1px mediumseagreen;}
.ser-7 .icon-col i{color:mediumseagreen;}
.ser-7 .btn{color:mediumseagreen;border: 1px solid mediumseagreen;}

/*====== service 8 ====*/
.ser-8 .icon-col {border: solid 1px salmon;}
.ser-8 .icon-col i{color:salmon;}
.ser-8 .btn{color:salmon;border: 1px solid salmon;}

/*====== service 9 ====*/
.ser-9 .icon-col {border: solid 1px gold;}
.ser-9 .icon-col i{color:gold;}
.ser-9 .btn{color:gold;border: 1px solid gold;}

/*......back ground parcial....*/
/* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

html{ 
  width:100%;
  height:100%;
  background:#111;
}

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}



canvas{
  display:block;
  vertical-align:bottom;
}


/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: relative;

  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-color:transparent;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  
 
}
/*.......menu secand.....*/
.menu-right {
    display: none;
}

.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}
.sidebar-nav li:first-child a {
    color: #fff;
    background-color: #1a1a1a;
}
.sidebar-nav li:nth-child(2):before {
    background-color: #ec1b5a;   
}
.sidebar-nav li:nth-child(3):before {
    background-color: #79aefe;   
}
.sidebar-nav li:nth-child(4):before {
    background-color: #314190;   
}
.sidebar-nav li:nth-child(5):before {
    background-color: #279636;   
}
.sidebar-nav li:nth-child(6):before {
    background-color: #7d5d81;   
}
.sidebar-nav li:nth-child(7):before {
    background-color: #ead24c;   
}
.sidebar-nav li:nth-child(8):before {
    background-color: #2d2366;   
}
.sidebar-nav li:nth-child(9):before {
    background-color: #35acdf;   
}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;  
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;  
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}

/*fierst page slider*/
.still {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
 height: 100vh;
  width: 100vw;
}
.still:hover > .section {
  -webkit-filter: brightness(22%);
          filter: brightness(22%);
}
.still:hover > .section:hover {
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}
.still .section {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
  height: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  box-sizing: border-box;
  text-align: center;
  -ms-flex: 1;
      flex: 1;
}
.still .section .cont_title {
  position: relative;
  margin: auto;
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 37vh;
  /*.letter-container{
    position: relative;
    width: 2vw;
    height: 100px;
    position: relative;
    margin: auto;
    .lettering{
    transition: all 0.3s;
    color: white;
    
    span{
      height: 10vw;
      font-family: 'Economica', sans-serif;
      font-size: 1.6vw;
      text-shadow: 1px 2px 5px rgba(0,0,0,0.5);
      position: absolute;
      width: 15px;
      left: 0;
      top: 0;
      transform-origin: bottom center;
    }
    @include rotated-text(11);
    }
  }*/
}
.still .section .cont_title h1 {
  text-transform: uppercase;
  color: white;
  font-family: 'Poppins', sans-serif;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  font-size: 3.5vw;
  margin: 0;
  -webkit-transition: font-size 0.3s;
  transition: font-size 0.3s;
  vertical-align: middle;
}
.still .section .cont_title h3 {
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-size: 1.3vw;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: white;
  letter-spacing: 3px;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
}
.still .section .cont_desc {
  position: relative;
  display: block;
  text-align: center;
  width: 12vw;
  height: auto;
  margin: auto;
  opacity: 0;
  -webkit-transition: opacity 0.8s, padding-top 0.9s, -webkit-transform 0.7s;
  transition: opacity 0.8s, padding-top 0.9s, -webkit-transform 0.7s;
  transition: opacity 0.8s, transform 0.7s, padding-top 0.9s;
  transition: opacity 0.8s, transform 0.7s, padding-top 0.9s, -webkit-transform 0.7s;
  padding-top: 6vh;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.still .section .cont_desc p {
  margin: 0;
 font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 16px;
}
.still .section:hover {
  -webkit-box-flex: 1.8;
      -ms-flex-positive: 1.8;
          flex-grow: 1.8;
  -webkit-transition: -webkit-box-flex 0.2s;
  transition: -webkit-box-flex 0.2s;
  transition: flex 0.2s;
  transition: flex 0.2s, -webkit-box-flex 0.2s, -ms-flex 0.2s;
}
.still .section:hover > .cont_title h1 {
  font-size: 5.3vw;
  -webkit-transition: font-size 0.4s;
  transition: font-size 0.4s;
}
.still .section:hover > .cont_title h3 {
  font-size: 1.6vw;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.still .section:hover > .cont_desc {
  opacity: 1;
  padding-top: 2vh;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transition: opacity 0.7s, padding-top 0.5s, -webkit-transform 0.1s;
  transition: opacity 0.7s, padding-top 0.5s, -webkit-transform 0.1s;
  transition: opacity 0.7s, padding-top 0.5s, transform 0.1s;
  transition: opacity 0.7s, padding-top 0.5s, transform 0.1s, -webkit-transform 0.1s;
  -webkit-transition-delay: 0s, 0.1s, 0s;
          transition-delay: 0s, 0.1s, 0s;
}
.still .section:nth-child(1) {
  background: url("../../artsandculture.withgoogle.com/gcs/national-parks-service/en-us/Asset-Kenai-desktop.jpg") center;
}
.still .section:nth-child(2) {
  background: url("../../artsandculture.withgoogle.com/gcs/national-parks-service/en-us/Asset-Hawaii-desktop.jpg") center;
}
.still .section:nth-child(3) {
  background: url("../../artsandculture.withgoogle.com/gcs/national-parks-service/en-us/de0b954d-ca76-41d3-ac3a-900c6bc25139.jpg") center;
}
.still .section:nth-child(4) {
  background: url("../../artsandculture.withgoogle.com/gcs/national-parks-service/en-us/Asset-Bryce-desktop.jpg") center;
}
.still .section:nth-child(5) {
  background: url("../../artsandculture.withgoogle.com/gcs/national-parks-service/en-us/Asset-Tortugas-desktop.jpg") center;
}



@media only screen and (max-width:767px){
	
  #menuwrapper {
    display: none;
}
.pic1 img {
    margin-top: -53px;
}
.top {
    background: #ffffffcf;
    z-index: 999;
    position: absolute;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 35px 44px -22px black;
    top: 0;
    height: 69px;
}
.menu-right {
    display:block;
}
#wrapper.toggled #sidebar-wrapper {
    width: 196px;
    margin-top: 69px;
}

}

/*==========side menu=================*/


#menu {

    position: absolute;
    z-index:9999;
    top: 74px;
    left:0;
   
	
}
 .parent-menu {
     
    background-color: #0c8fff;
    min-width: 100px;
    float: left;
	height:100vh;
       top:0;
     left:0;
}
 #menu ul {
    list-style-type: none;
}
 #menu ul li a {
    padding: 10px 15px;
    display: block;
    color: #fff;
    text-decoration: none;
}
 #menu ul li a:hover {
    background-color: #007ee9;
}


#menu ul li ul{
    position:absolute;
    display:block;
    visibility:hidden;
    height:455px;
    background-color:transaprent;
    width:0px;
    color:#fff;
    
}

#menu ul li ul li{
    color:#fff;
    background:transparent;
    padding:15px;
    width: 31% !important;
    display: inline-block;
}

#menu ul li:hover ul.col-1{
    left:100px;
    top:0px;
    float:left;
    display:block;
    visibility:visible;
    width:150px !important;
    background-color:#272727;
    transition:background-color 0.5s ease;
    -o-transition:background-color 0.5s ease;
    -webkit-transition:background-color 0.5s ease;
    -moz-transition:background-color 0.5s ease;
     border-right: 4px solid #272727;
    
}
 #menu ul li>ul.col-1{
    position: absolute;
    background-color: #333;
    top: 0;
    left: -100px;
    min-width: 100px;
    z-index: -1;
    height:100vh;
    -webkit-transition: left 500ms ease-in;
    -moz-transition: left 500ms ease-in;
    -ms-transition: left 500ms ease-in;
    transition: left 500ms ease-in;
}

#menu ul li:hover > ul.col-2{
    position:absolute;
    left: 100px;
    -webkit-transition: left 500ms ease-in;
    -moz-transition: left 500ms ease-in;
    -ms-transition: left 500ms ease-in;
    transition: left 500ms ease-in;
}
 #menu ul li >ul.col-2{
    position: absolute;
    background-color: #333;
    top: 0;
    left: -150px;
    min-width: 150px;
    z-index: -1;
    height:100vh;
    -webkit-transition: left 500ms ease-in;
    -moz-transition: left 500ms ease-in;
    -ms-transition: left 500ms ease-in;
    transition: left 500ms ease-in;
}


 #menu ul li > ul li a{
    float:left;
}
 #menu ul li > ul li a:hover {
    background-color: #2e2e2e;
}

/*================footer and mega menu===========*/>
footer{

    

}

.menu-footer{
    background-color: #272727;
    width:100%;
       height: 55px;
    line-height: 27px;
position: absolute;
    z-index: 999;
    bottom:0;
    left:0;

}
.menu2{
       float: right; 
}
.menu2 li{
    list-style:none;
    display:inline-block;
    float:left;
    padding:20px;
  
    
}
.menu2 li a{
      text-decoration:none;
    color: #fff;
    font-size:16px;
}
.footer-mega-menu{
    width:100%;
    height:auto;
    position:absolute;
    right:0;
    z-index: 999999;
    /*visibility: hidden;*/
    bottom:-500px;
    box-sizing:border-box;
     transition: .2s linear;   

}
.footer-mega-menu.active{
    /*visibility: visible;*/
    bottom:0px;
     position:absolute;
}
.menu-icon img{
	width:30px;
	height:30px;
}
.menu-icon{


   
    cursor:pointer;
    
    right:15px;
    bottom:15px;

}

.menu-icon.active{
    color:#fff;
     transition: .3s;
transform: rotate(180deg);
    
}



.menu-icon2{
    position:absolute;
   
    cursor:pointer;
    box-sizing:border-box;
    right:10px;
    top:0px;
}
.menu-icon2.active{

     transition: .3s;
transform: rotate(180deg);
    
}
.menu-icon2 img{
	width:30px;
	height:30px;
}



section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: rgb(64,64,64) !important;
}
#footer h5{
	padding-left: 10px;

    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
	font-size: 16px;
	font-weight: bold;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
	color:#f27e2d;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
	font-family: 'Poppins', sans-serif;
	font-stretch: expanded;
	
	font-size: 14px;
	    font-weight: 300;
}

#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
.copyright{
    color:#fff;
}



span.icon:hover:before {
    font-size:11px;
    color: #fff;
    font-weight: bold;
    bottom: 60px;
    position: absolute;
    left: -40px;
  
    font-size: 15px;
    background-color: #f47f2e;
    padding: 3px;
    width: 124px;
    transform: rotate(1deg);
    box-shadow: 3px 3px 3px 0px #696969;
	transition: all 5s;
}
.one span.icon:hover:before{
	content: 'Travel Portal';
}
.two span.icon:hover:before{
	content: 'School Management';
}
.three span.icon:hover:before{
	content: 'Laon Management';
}
.four span.icon:hover:before{
	content: 'HealthCare Management';
}
.five span.icon:hover:before{
	content: 'MLM';
}
.six span.icon:hover:before{
	content: 'Ecommerce';
}






@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

i.fas.fa-mobile-alt {
    color: #fff;
}
/*=======meeee======*/
@media all and (max-width: 767px) {

  footer{
      display:none;
  }
  

}
.owl-nav {
        display: none;
	}
	.owl-dots
	{
		margin-top:10px;
	}



/*mobilefooter*/
.footer-navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: none;
	z-index: 9999999;
	
}

.footer-navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 32px;
  text-decoration: none;
  font-size: 11px;
}

.footer-navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.footer-navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.footer-navbar a.facebook {
  background-color:  #3b5998;
  color: white;
}
.footer-navbar a.skype {
  background-color:  #00AFF0;
  color: white;
}
.footer-navbar a.phone {
  background-color:  darkred;
  color: white;
}
		


	.home222{
		height:380px;
	}



  
  

/* End carousel */

@import url(../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}
.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #219FD1;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}





/*==============================team===========================*/


@media all and (max-width:420px) {
	.gallery_product {

    margin: 4px 0px !important
}
	.gallery_product .img-info{
		display:none;
		
	}
      
	.my-bt9 {
    position: absolute;
    top: 88%;
    left: 38%;
    }
	.flex-container{
		padding-left:10px;
	}
.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: -7px;
    /* margin-right: 10px; */
    margin-left: -87px;
}
	
	button.btn.btn-default.btn-danger.btn-sm.dropdown-toggle.my-toogle {
    border: none;
    /* height: 57px; */
    padding: 2px 9px;
}
	.dropup {
    position: fixed;
    right: 0;
    bottom: -9px;
	}

	span.icon:hover:before {
    font-weight: normal;
    bottom: 55px;
     left: -18px;
     font-size: 12px;
     padding: 2px;
    width: 80px;
	font-size:10px;

}
	
	.menu {

    width: 100%;

    padding-top: 100%;
}
	
	.circle-hide{
		display:none;
	}
	.flex-container > div h5 {
    font-size: 10px;
    margin-top: 4px;
    font-weight: bold;
}
	.flex-container > div {
		    width: 133px !important;
    height: 63px !important;
	}
	.slideshow .slider .item .flex-container div img {
    width: 35px !important;
    height: 35px !important;
	}
	.home a h5 {
		   font-size: 12px;
    top: 179px;
	}
	.home222 a h3 {
		font-size: 15px;
	}
	.mt-3{
		margin-top:10px;
	}
		.menu-footer{
				display:none;
			}
			.footer-navbar {display: block;}
	
	.pic0 img {
     width: 137px;
    position: absolute;
    left: 10px;
 }
	.col-md-2.dropdown {
    position: absolute;
    top: 59px;
    right: -6px;
}

	.c-mob {
    position: fixed;
    top: 0px;
    right: 0px;
    margin: 2px 0px;
		font-size: 12px;
    /* color: #000; */
}
		.bg-back2 {
			margin-left:20%;
    width: 250px;
    height: 295px;
	}
	.bg-back2 h2 {
    font-size: 16px;
		padding-top:4px;
	}
	.sfirst h1 {
		font-size: 28px !important;
		margin-top:-25px;
		
	}
	.sfirst h2{
		font-size:22px;
		
	}
	.home_box {

    box-shadow: 0px 0px 0px 0px; 
  -webkit-transition: 0s; 
    -moz-transform: skew(0deg);
     transform: skew(0deg); 
    padding: 10px;
    height: 175px;
 
	}
	.sfirst p {
    font-size: 13px !important;
	word-spacing:1px;
	margin-top:-5px !important;
    }
	.home_box {
		padding: 6px !important;
	}
	.sheading {
       margin-top: 110px !important;
	}
	.owl-nav {
        display: none;
	}
	.sheading h2 {
		font-size: 24px !important;
	}
	.fcontact h2 {
    font-size: 30px !important;
    }
	.fcontact {
       margin-top: 105px !important;
    }

	.foot-contact{
		display:none;
	}
	.footer_box h4 {
    font-size: 14px !important;
	}
	.footer_box {
		margin-top: 0px;
		
		margin:2px 0px;
		
	}

	.project h1 {
    font-size:35px !important;
		    margin-top: 30px;
	}
	.panel-group {
  
    margin-top: -24px !important;
	}
	.panel-body{
	  display:none;	
	}
	.md-macbook-pro {
		font-size:5px !important;
	}
	.test_heading h1 {
  
    font-size:30px !important;
	}
	.ic {
		top: 3px !important;
	}
	.home a h2 {
		font-size: 14px !important;
		padding: 3px !important;
		width: 100% !important;
		top: 117px !important;
		left: 0px !important;
    }
	.home {
   
    width: 150px !important;
    height: 380px !important;

    text-align: left !important;
}
.top{
	height: 53px !important;
}
.hamburger{
top: 58px !important;
margin-left: -6px !important;
}
  

}

/*===menu for side menu mobile=*/
.menu_button{
  position:fixed;
  bottom:0;
  left:0;
}
	
.nav-side-menu {
 overflow: auto;
   font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: 200;
    background-color: #2e353df0;
    position: absolute;
    bottom: 25px;
    width: 164px;
    height: 88%;
    color: #e1ffff;
    z-index: 999;
}
 
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}

.nav-side-menu .toggle-btn {
  display: none;
}

.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;

}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f101";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}

.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}

.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}

.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}

.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}


	
@media (max-width: 420px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
/*======end ============*/



/* 1600px */
@media only screen and (max-width: 1600px) {
    .container {
        max-width: 60%;
    }

    .top .container {
        max-width: 1140px;
    }

    .home-3-banner .container {
        max-width: 1140px;
    }
}

/* 1400px */
@media only screen and (max-width: 1400px) {
    .container {
        max-width: 60%;
    }

    .top .container {
        max-width: 1140px;
    }

    .home-3-banner .container {
        max-width: 1140px;
    }
}
























































