*{
	padding: 0;
	margin: 0;
}
.clearfix{
	clear:both;
}
body{
	font-family: 'Poppins', sans-serif;
	
}

.btn-outline-primary.focus, .btn-outline-primary:focus {
    box-shadow: 0 0 0 0px rgba(0,123,255,.5);
}
.home-header{
	background-image:linear-gradient(to right, #ba1318 ,#f9b686);
	color:#fff;
	    margin-top:0px;
	padding-top: 81px;
}
.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white {
    background-image: linear-gradient(to right, #ba1318 ,#f9b686);
	    position: fixed;
    width: 100%;
    z-index: 999;
    /*height: 89px;*/
    height: 60px;
    top: 0;
    left: 0;
}
.bg-dark {
    background-image:linear-gradient(to right, #ba1318 ,#f9b686);
}

.model-f{
	margin-top: -95px;
	    z-index: 9999999;
}
a.Blondie-email {
    color: #fff;
    text-decoration-line: none;
}
a.Blondie-email2 {
    color: #000;
    text-decoration-line: none;
	font-size:23px;
	text-align: center;
}
.my-col{
	color:#fff;
	font-size:20px;
}
.my-col2{
	color:#000;
	
}

.home-header .row{
	padding-top: 3%;
	padding-bottom: 5%;
	
}
.promo-text-box{
	margin-top:11%;
}
.promo-text-box h1{
	
    margin-bottom: -34px;
    color: #fff;

}
.promo-text-box h3{
	
	color: ##d62327;
}
.lead-form{
	width:350px;
	background: #a5180d;
	margin:10px auto;
	border-radius: 30px;
	/*box-shadow: 2px 1px 5px 1px #a7a5a5;*/
	
}

form.popup-form {
    margin-left: 35px;
    /* margin-bottom: 10px; */
}

.title-box{
	background-color: #1065b6;
	height:119px;
	padding-top:26px;
	border-bottom-left-radius:200px 50px;
	border-bottom-right-radius:200px 50px;
	font-weight: 500;
	font-size:17px;
	
}
form label{
	float:left;
	margin-left:37px;
	color:#999;
	
	font-size:12px;
	
}
.input-box{
	width:280px;
    height:40px;
	padding:0 5px;
	border:1px solid #ccc;
	border-radius:3px;
	color:#999;
	margin-top: 12px;
    margin-bottom: 3px;
}
.input-box::placeholder{
	color:#999;
}
.submit-btn{
	width:280px;
	height:60px;
	color:#fff;
	font-weight:600;
	background-color: #1065b6;
	border:none;
	border-radius: 3px;
	margin-top:10px;
	margin-bottom:-30px;
	cursor: pointer;
}
svg#Layer_1 {
    margin-bottom: -7px;
}
.welcome-ab{
	width:100%;
	margin:100px 0px;
	/*background-image: url("../images/bg-2.png");
	background-size: cover;
	background-repeat: no-repeat;

	margin-top:-50px;*/
	
}
.my-class{
	border: 0px solid #000;
    text-align: center;
	box-sizing: border-box;
	transition:all .4s;
}
.my-class:hover{
	    box-shadow: 1px 2px 5px 0px #666;
}
.home-ico{
	width:27%;
	
	font-family: Roboto,sans-serif;
	font-weight: 400;
}
.free-offer h3{
	color:red;
	
}
.free-offer p{
	font-size: 16px;
	font-weight: 500;
	line-height: 15px;
	
}

.testimonial_subtitle{
    color: #0aaa7a;
    font-size: 12px;
}
  .testimonial_btn{
    background-color: #373d4b !important;
    color: #fff !important;
 }
 .seprator {
    height: 2px;
    width: 56px;
    background-color: #0aaa7a;
    margin: 7px 0 10px 0;
}

/*==pricing table ==*/
.pricing h2{
	text-align: center;
    font-size: 30px;
    font-weight: normal;
   /* color: #fff;*/
   color: #a9090e;
}
.pricing p{
    text-align: center;
    font-size: 18px;
    font-weight: normal;
   /* color: #fff;*/
   color: #a9090e;
}
section.pricing {
  /*background: #007bff;*/
 /* background: linear-gradient(to left, #ba1318 ,#f9b686);*/
 background-image: url(../images/nbck2.png);
 background-size: cover;
 background-attachment: fixed;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
   transition: all .6s ease-in-out;
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
    font-size: 16px;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
      font-size: 2.3rem;
    margin: 0;
    color: #dc4141;
}
.fa-li2 {
      left: -4px;
    position: relative;
    text-align: center;
    width: 2em;
    line-height: inherit;
    margin-left: -15px;
}
div#contact-buttons-bar {
    z-index: 99;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 5px;
	width: 237px;
	font-size:13px;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
font-size: 80%;
    border-radius: 4px;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 12px;
    opacity: 0.7;
    transition: all 0.2s;
}
.card{background: #ffffffa3!important;}
.mcard{background: #360d86cf!important ; color: #fff;}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
/*==end table==*/


.carousel-wrap {
  margin: 21px auto;
  padding: 0 5%;
  width: 100%;
  position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100; 
  -webkit-backface-visibility: hidden; 
}

/* end fix */
.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.owl-nav i {
  font-size: 52px;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}


/*====vertical slider*/

/*.carousel-inner,.carousel,.carousel-item,.fill {
    height:95%;
    min-height:400px;
    width:100%;
    background-position:center center;
    background-size:cover;
	    margin-top:43px;
}
.slide-wrapper{display:inline;}
.slide-wrapper .container{padding:0;}




.carousel-inner> .carousel-item.carousel-item-next ,
.carousel-inner > .carousel-item.active.carousel-item-right{ 
    transform: translate3d(0, 100%, 0); -webkit-transform: translate3d(0, 100%, 0); -ms-transform: translate3d(0, 100%, 0); -moz-transform: translate3d(0, 100%, 0); -o-transform: translate3d(0, 100%, 0);  top: 0;
    
}
.carousel-inner > .carousel-item.carousel-item-prev ,
.carousel-inner > .carousel-item.active.carousel-item-left{ 
    transform: translate3d(0,-100%, 0); -webkit-transform: translate3d(0,-100%, 0);  -moz-transform: translate3d(0,-100%, 0);-ms-transform: translate3d(0,-100%, 0); -o-transform: translate3d(0,-100%, 0); top: 0;
    
}
.carousel-inner > .carousel-item.next.carousel-item-left ,
.carousel-inner > .carousel-item.carousel-item-prev.carousel-item-right ,
.carousel-inner > .carousel-item.active{
    transform:translate3d(0,0,0); -webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);; -moz-transform:translate3d(0,0,0); -o-transform:translate3d(0,0,0); top:0;
    
}/*

/*------------------------------- vertical carousel indicators ------------------------------*/
/*.carousel-indicators{
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
    height:20px;
    right:-53px; left:auto;
    width:auto;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.carousel-indicators li{
    display:block; margin-bottom:5px; border:2px solid #d55847; 
    
}
.carousel-indicators li.active{
    margin-bottom:5px; background:#00a199;
    
}*/














.testimonial-section2{
  /*height: 600px;*/
  position: relative;
 /* padding:26px 0;*/
 padding: 10px 0;
  background-color: #fff;
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 0px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;    
    -ms-transition: all .3s ease-in-out;    
    -moz-transition: all .3s ease-in-out;    
    -o-transition: all .3s ease-in-out;    
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 111;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow:hover {
    color: #2b288d;
}
    	.carousel-item > img {

       width: 100%!important;
	   height: auto!important;		
	
}

.testim .arrow.left {
    left: 10px;
}

.testim .arrow.right {
    right: 10px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom:0px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;    
    -ms-transition: all .5s ease-in-out;    
    -moz-transition: all .5s ease-in-out;    
    -o-transition: all .5s ease-in-out;    
    transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #c12524;
    border-color: #c12524;
}

.testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;   
    -moz-animation: testim-scale .5s ease-in-out forwards;   
    -ms-animation: testim-scale .5s ease-in-out forwards;   
    -o-animation: testim-scale .5s ease-in-out forwards;   
    animation: testim-scale .5s ease-in-out forwards;   
}
    
.testim .cont {
    position: relative;
    overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont > div.inactive {
    opacity: 1;
}
    

.testim .cont > div.active {
    position: relative;
    opacity: 1;
}
    

.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div .h4 {
    color: #2b288d;
    font-size: 1.2em;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 1.15em;
    color: #000;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;            
    -moz-animation: testim-show .5s ease-in-out forwards;            
    -ms-animation: testim-show .5s ease-in-out forwards;            
    -o-animation: testim-show .5s ease-in-out forwards;            
    animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active .h4 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;    
    -moz-animation: testim-content-in .4s ease-in-out forwards;    
    -ms-animation: testim-content-in .4s ease-in-out forwards;    
    -o-animation: testim-content-in .4s ease-in-out forwards;    
    animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;    
    -moz-animation: testim-content-in .5s ease-in-out forwards;    
    -ms-animation: testim-content-in .5s ease-in-out forwards;    
    -o-animation: testim-content-in .5s ease-in-out forwards;    
    animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;            
    -moz-animation: testim-hide .5s ease-in-out forwards;            
    -ms-animation: testim-hide .5s ease-in-out forwards;            
    -o-animation: testim-hide .5s ease-in-out forwards;            
    animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive .h4 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;        
    -moz-animation: testim-content-out .4s ease-in-out forwards;        
    -ms-animation: testim-content-out .4s ease-in-out forwards;        
    -o-animation: testim-content-out .4s ease-in-out forwards;        
    animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;    
    -moz-animation: testim-content-out .5s ease-in-out forwards;    
    -ms-animation: testim-content-out .5s ease-in-out forwards;    
    -o-animation: testim-content-out .5s ease-in-out forwards;    
    animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -webkit-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -webkit-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-moz-keyframes testim-scale {
    0% {
        -moz-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -moz-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -moz-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -moz-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-ms-keyframes testim-scale {
    0% {
        -ms-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -ms-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -ms-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -ms-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-o-keyframes testim-scale {
    0% {
        -o-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -o-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -o-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -o-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-webkit-keyframes testim-content-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -webkit-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-moz-keyframes testim-content-in {
    from {
        opacity: 0;
        -moz-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -moz-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-ms-keyframes testim-content-in {
    from {
        opacity: 0;
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -ms-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-o-keyframes testim-content-in {
    from {
        opacity: 0;
        -o-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -o-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);        
    }
}

@-webkit-keyframes testim-content-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -webkit-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-moz-keyframes testim-content-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -moz-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-ms-keyframes testim-content-out {
    from {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -ms-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-o-keyframes testim-content-out {
    from {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
    }
}

@-webkit-keyframes testim-show {
    from {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
}

@-moz-keyframes testim-show {
    from {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
}

@-ms-keyframes testim-show {
    from {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
}

@-o-keyframes testim-show {
    from {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        transform: scale(1);       
    }
}

@-webkit-keyframes testim-hide {
    from {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-moz-keyframes testim-hide {
    from {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
}

@-ms-keyframes testim-hide {
    from {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
}

@-o-keyframes testim-hide {
    from {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
	.lead-form {
    width: 334px;
	}
}
/*mobilefooter*/
.footer-navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: none;
}

.footer-navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 28px;
  text-decoration: none;
  font-size: 18px;
}

.footer-navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.footer-navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.footer-navbar a.facebook {
  background-color:  #3b5998;
  color: white;
}
.footer-navbar a.skype {
  background-color:  #00AFF0;
  color: white;
}
.footer-navbar a.phone {
  background-color:  darkred;
  color: white;
}
.modal-dialog {
    max-width: 410px;
    margin: 1.75rem auto;
}
.modal-dialog2 {
    max-width: 339px;
    margin: 2.75rem auto;
}
.modal-title {
    margin-bottom: 0;
  
    font-size: 17px;
    color: #ce4d4d;
    font-weight: bold;
    line-height: 20px;
}
/*mobilefooter*/

/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:5px 0px 15px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:-6px; margin-bottom:-5px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:13px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;color: #ccc; word-spacing: 2px;}
.footer_ul_amrc li a{ color:#CCC;font-size: 13px;}

.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:3px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}













  .for-holder{text-align:left;}
  .for-holder input[type="text"] {width:100%; padding:5px;  border: 0px solid #000; border-radius:0;    border-bottom: 1px solid #000; }
  .for-holder p{font-size:16px; font-weight:700;margin: 5px 0; text-transform:uppercase;}
  .for-holder input[type="mumber"] {width:100%; padding:5px; border: 0px solid #000;  border-bottom: 1px solid #000;border-radius:0;}
  .for-holder input[type="email"] {width:100%; padding:5px;border: 0px solid #000; border-bottom: 1px solid #000; border-radius:0;}
  .for-holder input[type="submit"] {width: 49%;
    padding: 5px;
    margin: 15px 0;
    background-color: #ee2303;
    border: 1px solid #fff;
    font-weight: 500;
    border-radius:2px;
    box-shadow: 2px 2px 0px #d8d8d8;
		}
  .for-holder input[type="submit"]:hover {width:49%; padding:5px; margin:15px 0; background-color:#000; border: 1px solid #000; font-weight:500; color:#FFF;border-radius:2px;}
.mySlides {display:none; margin-top:50px;}
.mySlides h1{font-size:24px;}




 .phone2{
     padding-top:10px;
     color:red;
     font-size:18px;
     font-weight:bold;
     font-family:Lato,Raleway;
     
 }
.w3-content {
    margin-top: -40px;
}

 .w3-center{
     font-weight:normal;
     font-family:Lato,Raleway;
	     margin-top: 22px;
 }
		
		.fm {
       background: #fff;
    padding: 20px;
    border-radius: 6px;
        box-shadow: 0px 2px 4px 2px #d0d0d0;
}
		

	.mySlides.w3-container.w3-xlarge.w3-white.w3-card-4{
    background-color: #fff;
    border: 1px solid #666;
    padding: 20px 10px;
    box-shadow: 2px 5px 4px 1px #888;
    font-size: 54px; 
}
	.mySlides.w3-container.w3-red {
    background-color: #d46e6e;
    border: 1px solid #666;
    padding: 20px 10px;
    box-shadow: 2px 5px 4px 1px #888;
    font-size: 43px; 
}
	.mySlides.w3-container.w3-red2 {
    background-color: #ccc;
    border: 1px solid #666;
    padding: 20px 10px;
    box-shadow: 2px 5px 4px 1px #888;
    font-size: 44px; 
}
		.w3-yellow{
			background-color: yellow;
			font-size:18px;
			padding:10px;
			box-sizing: border-box;
			font-weight: bold;
		}

.slid-button{
	margin-left:10%;
}



.brand {
  text-align: center;
}

.brand img {
  width: 50px;
}

.p1:hover, .p2:hover {
	opacity: .3;
  cursor: pointer;
}

h4 {
	color: grey;
	font-size: 24px;
	font-weight: 400;
}

#portfolio p {
	color: grey;
	font-size: 12px;
	font-weight: 200;
}

.content2 {
	width: 100%;

	padding: 0px;
	text-align: center;
}

.single-content img {
	width: 290px;
	height: 100%;
	margin-left: 35%;
    padding: 8px;
}

.filters {
	width: 100%;
	text-align: center;
}

.filters ul {
	list-style: none;
	padding: 20px 0;
}

.filters ul li {
	    display: inline;
    padding: 12px 13px;
    font-size: 12px;
    color: #636363;
    font-weight: 400;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.filters ul li:hover {
	color: #a6a6a6;
}

.filters ul li.active {
	color: #bc181b;
	border: 1px solid #bc181b;
	border-radius: 6px;
}


.map-container{
overflow:hidden;
padding-bottom:0;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:500px;
width:100%;
position:absolute;
}

/+====carosel======*/


#myCarousel .carousel-item .mask {
    position: absolute;
    top: 0;
	left:0;
	height:100%;
    width: 100%;
    background-attachment: fixed;
}
#myCarousel h4{
	font-size:42px;
	margin-bottom:15px;
	color:#FFF;
	line-height:100%;
	letter-spacing:0.5px;
	font-weight:600;
	margin-left: 9%;
}
#myCarousel p{
	font-size:18px;
	margin-bottom:15px;
	color:#d5d5d5;
	margin-left: 9%;
}
#myCarousel .carousel-item a{background:#F47735; font-size:14px; color:#FFF; padding:13px 32px; display:inline-block; }
#myCarousel .carousel-item a:hover{background:#394fa2; text-decoration:none;  }

#myCarousel .carousel-item h4{-webkit-animation-name:fadeInLeft; animation-name:fadeInLeft;} 
#myCarousel .carousel-item p{-webkit-animation-name:slideInRight; animation-name:slideInRight;} 
#myCarousel .carousel-item a{-webkit-animation-name:fadeInUp; animation-name:fadeInUp;}
#myCarousel .carousel-item .mask img{-webkit-animation-name:slideInRight; animation-name:slideInRight; display:block; height:auto; max-width:100%;}
#myCarousel h4, #myCarousel p, #myCarousel a, #myCarousel .carousel-item .mask img{-webkit-animation-duration: 1s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
#myCarousel .container {max-width: 1430px;  }
#myCarousel .carousel-item{height:100%; min-height:490px; }


#myCarousel{position:relative; z-index:1; background:url(../images/nbck3.png) center center no-repeat; 
	   /* background-image: linear-gradient(to right, #ba1318 ,#f9b686);*/
background-size:cover;
/*top: 87px;*/
top: 60px;
}

.carousel-control-next, .carousel-control-prev{height:40px; width:40px; padding:12px; top:50%; bottom:auto; transform:translateY(-50%); background-color: #f47735; }


.carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease;
    transition: transform .6s ease,-webkit-transform .6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}
.carousel-fade .carousel-item {
	opacity: 0;
	-webkit-transition-duration: .6s;
	transition-duration: .6s;
	-webkit-transition-property: opacity;
	transition-property: opacity
}
.carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
	opacity: 1
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-right.active {
	opacity: 0
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0)
}
@supports (transform-style:preserve-3d) {
	.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0)
	}
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}


 
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}













@media all and (max-width: 500px) {
	#myCarousel {
		    position: relative;
		    top: 63px;
		    height: 580px;
	}
.my-mobi {
    position: absolute;
   /* top: 36px;
    right: 1%;*/
    right: 22%;
    top:16%;
    font-size: 14px;
}
    button.btn.btn-outline-primary.my-btn2 {
    margin-right: -27px;
}
.footer_ul_amrc li a{ 
    color:#CCC;
font-size: 11px !important;}

	section.welcome-ab h2 {
    margin-top: -30px;
}

	/*.carousel-item > img {

    height: 10rem;
}
	.carousel-item {
    height: 10rem;
		background-color: #fff;
   
	}
	*/
	.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white {

    height: 65px;

}
	
	.lead-form2 {
	  /*  margin-left: -30px;*/
        margin-left: -17px;
}
	.footer-navbar {display: block;}
	.free-offer h3 {
    /* color: red; */
    font-size: 20px;
}
	.my-class p{
     padding-top:3px;
    font-size: 12px;
}
	.free-offer p {
    font-size: 14px;
}
	.testim .cont div p {
    font-size: 1em;
	}
	
	.footer_ul_amrc{
		font-size: 12px;
	}
	.promo-text-box h3 {
		font-size: 16px;
 
    margin-top: -40px;
}
	.promo-text-box h1 {
   
    font-size: 17px;
}
	
	.my-btn {
    position: absolute;
    right: 4%;
    padding: 5px;
  /* padding: 1px 1px;*/
    margin-top: -7px;
}
button.btn.btn-outline-primary.my-btn2 {
    position: absolute;
    top: -47px;
    /* right: 32%; */
    right: -37px;
    padding: 2px 8px;
	}
	.my-logo {
    height: 38px;
    position: absolute;
    left: 2%;
}
	.my-email{
		display: none;
	}
	.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {

    position: absolute;
    top: 25%;
    /* left: 33%; */
    margin-left: 14px;
    color: #fff;
    margin-right: 14px;
}
	
	
	
	
  .testim .arrow {
    font-size: 1.5em;
  }
  
  .testim .cont div p {
    line-height: 14px;
    font-size:11px;
  }
	.lead-form {
    width: 334px;
		
	}
	#myCarousel h4 {
    font-size: 20px;
	}
	#myCarousel p {
    font-size: 13px;
	}


.single-content img {margin-left: 18%;}

.testim .cont div.active .h4{font-size:12px;}

}



/*autopopup*/
.pf{margin-top: 6px;border-radius: 0px;border: 1px solid #e52f48b5;}

.pf:focus{
    border-color: #dc354573;box-shadow: 0 0 0 0.2rem #e52f485e;}

.popup-header{    
    color: #fff;
    font-weight: 800;
    
}
.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%; 
  color: transparent;
  white-space: nowrap;
}
.bts-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.bts-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
  z-index: 9999;

}

.bts-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #e4283a;;
  border-radius: none; 
  text-align: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  box-shadow: 7px 10px 10px ;
}
.bts-popup-container img {
  padding: 20px 0 0 0;
}
.bts-popup-container p {
	color: white;
  padding: 10px 40px;
}
.bts-popup-container .bts-popup-button {
  padding: 5px 25px;
  border: 2px solid white;
	display: inline-block;
  margin-bottom: 10px;
}

.bts-popup-container a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}


.bts-popup-container .bts-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.bts-popup-container .bts-popup-close::before, .bts-popup-container .bts-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 16px;
  height: 3px;
  background-color: white;
}
.bts-popup-container .bts-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.bts-popup-container .bts-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 6px;
  top: 13px;
}
.is-visible .bts-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  padding: 30px;
 /* border-radius: 16px;*/
}
@media only screen and (min-width: 1170px) {
  .bts-popup-container {
    margin: 8em auto;
  }
}

@media only screen and (max-width: 600px) {
 .mb{
    font-size: 13px;
  }
    .hql{display: none;}
     sup.blink{display: none;}   
}

@media only screen and (min-width: 992px) {
    .hqs{display: none;}
    
} 


.lead-form2 h4{
    color: #fff;
    text-align: center;
    padding: 10px;
}

.modal-content{background-color:#ffffff7a!important;}

.whychoose{    
    text-align: center;
    padding: 10px;
    margin: 20px 0px 0px 0px;
}


sup {
    background: red;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    text-transform: capitalize;
}
sup.blink {
    text-decoration: blink;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate;
}
@keyframes blinker {
0% {
    opacity: 1.0;
}

100% {
    opacity: 0.0;
}
}

.free-offer h4{font-size: 22px;
        font-weight: 800;
        color: #c5312c;
}




.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 10px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'FontAwesome';
    content: '\f002';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(197, 13, 13, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}


.strikethrough-diagonal {
  position: relative;
  color: #f6b082;
  font-weight: bold;
}
 .strikethrough-diagonal:before {
    position: absolute;
    content: '';
    left: 0;
    top: 45%;
    right: 0;
    color: #bb1519;
    border-top: 4px solid;
    border-color: inherit;
    -webkit-transform: skewY(-10deg);
    -moz-transform: skewY(-10deg);
    transform: skewY(-10deg);
  }
  
  
  
  .slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
